SERVER_PORT=8080
MONGODB_URI="mongodb://root:example@localhost:27017/"
MONGODB_DATABASE="go_service"
APP_SECRET_KEY="YOUR_SECRET_KEY"
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"
DISCORD_GUILD_ID="YOUR_DISCORD_GUILD_ID"
DISCORD_ADMIN_ID="YOUR_DISCORD_ADMIN_ID"
DOMAIN="localhost"
HTTPS=false